<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Party Invitation</title>
        <style>
            body{
                font-family:ariel;
                background-color:whitesmoke; 
            }
            contact-form{
                margin-top: 20px;
                max-width: 600px;
            }
            .container{
                padding:20px;
                border:1px solid #ccc;
                border-radius:10px; 
                padding:20px;
                color:blue;
                margin: 10px auto;;
                background-color: rgb(239, 240, 243);
                width: 50%;
            }
            .event-details{
                color:blue;
                font-family:cursive;
            }
            .header{
                text-align:center;
            } 
            header h1{
                font-family:cursive;
                color:blue; 
                text-align:center;
            }
            header p{
                font-family:ariel,sans-serif;
                color:blue;
                text-align:center; 
            }
            input[type="text"], input[type="number"] {
                width: 100%;
                padding: 5px;
                margin: 10px 0;
                box-sizing:border-box;
                background-color:#e2c6d2  ;
                border-radius: 10px;
            }
            form{
                margin-top:20px;
                max-width:500px;
            }
            button{
                background-color:blue; ; 
                color:white;
                padding: 10px;
                padding-left: 18px;
                padding-right: 18px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                margin-top: 20px;
            }
            .flex-container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            h2{
                font-family:cursive;
                color:blue;  
            }
            hr {  
            height: 2px;  
            background-color:blue;  
            border: none;  
            }
            .flex-item{
                padding: 20px;
                margin: 10px;
                width: 100px;
                height: auto;
                margin: 10px;
                border-radius: 10px;
            }

            img{
                border:2px solid blue;
                border-radius: 5px;
                margin-top: 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <header>
                    <h1>You're Invited!</h1>
                    <p>come celebrate with us at the birthday party of semande</p>
                </header>
                <section class="event-details">
                    <h2>Event Details</h2>
                    <hr>
                    <h4>Date:September 30, 2024</h4>
                    <h4>Time:10:00am-11:00pm</h4>
                    <h4>Location:10B Femi Oyedele Street,Lagos</h4>
                    <h2>RSVP</h2>
                    <hr>
                </section>
                <section class="contact-form">
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                        <label for="adress">Adress:</label>
                        <input type="text" id="adress" name="adress">
                        <label for="no. of invitees">No. Of Invitees:</label>
                        <input type="number" id="number" name="number">
                        <button type="submit">Submit</button> 
                    </form>
                </section>
                <section class="Gallery">
                    <h2> Event Gallery</h2>
                    <hr>
                <div class="flex-container" >
                    <img src="b4.jfif">
                    <img src="b2.jfif">
                    <img  src="b5.jfif">
                </div>
                </section>
        </div>
    </body>
</html>
